{
  "name": "mass-plus-github-pages",
  "version": "1.4.0",
  "private": true,
  "description": "PWA statique MASS PLUS locale/offline prête pour GitHub Pages",
  "scripts": {
    "start": "python3 -m http.server 8080",
    "build:foods": "node scripts/enrich-food-database.mjs",
    "check": "node --check engagement-core.js && node --check app.js && node --check service-worker.js",
    "test": "node tests/engagement-core.test.mjs && node tests/mass-v1.test.mjs"
  }
}
